<!DOCTYPE html>
<html>
        <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
        <script type="text/javascript">
	$(document).bind("mobileinit",function(){
		$.mobile.jqmRouter={
			ajaxApp: true
		};
		$.mobile.page.prototype.options.domCache = true;
	});
        </script>
	<script type="text/javascript" src="../js/jquery.mobile.router.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
        <script type="text/javascript">
	var router=new $.mobile.Router({
		"/testChangePageAjax.html(?:[?](.*))?": {handler: "ajaxPage", events: "bc,c,bs,s,h"},
		"/__subTestAjax.html(?:[?](.*))?": {handler: "startTest", events: "bs"}
	},{
		ajaxPage: function(type,match,ui){
			console.log("ajaxPage: "+type);
			console.log(match);
		},
		startTest: function(type,match,ui){
			console.log(type);
			console.log(match);
			if (this._testStarted) return;
			setTimeout(function(){
				$.mobile.changePage( $(":jqmData(url*='testChangePageAjax')") );
			},5000);
			setTimeout(function(){
				$.mobile.changePage( $(":jqmData(url*='subTestAjax')") );
			},10000);
			this._testStarted=true;
		}
	});
        </script>
</head>

<body>

<div data-role="page">
        <div data-role="header">
                <h1>Index</h1>
        </div>

        <div data-role="content">
                <p>Index Page</p>
                <p>The output of this page can be seen in your javascript console.</p>
		<p>Please go to the test page, you'll be redirected to this page after a few seconds by a programmatic changePage, then back to the test page</p>
                <p>
                        <a href="__subTestAjax.html?foo=bar&bar=foo">
                                Ajax Test Page with params
                        </a><br/>
                </p>
        </div>

        <div data-role="footer">
                <h4>Index footer</h4>
        </div>
</div>

</body>

</html>
