<!DOCTYPE html>
<html>
        <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="../js/jquery.mobile.router.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript">
        var router=new $.mobile.Router([
          { "#localpage2": {handler: "localpage", events: "bC", argsre: true} }, 
          { "#localpage2": {handler: "localpageShow", events: "bs", argsre: true} }, 
          { "#localpage4": {handler: "localpage4", events: "bC", argsre: true} },
          { "#index": { handler: function(type){
            console.log("Index has been "+(type=="pagehide"?"hidden":"shown"));
          }, events: "h,s" } }
        ],{
          localpageShow: function(type,match,ui,page,e){
                console.log(match[0]);
          },
	  localpage: function(type,match,ui,page,e){
		e.preventDefault();
		console.log("pagebeforechange evt:");
		console.log(match);
		console.log(page);
		// if you want to re-route the transition to #localpage4, uncomment the following 2 lines
		//ui.toPage="#localpage4?pippo=pluto";
		//ui.options.dataUrl="localpage4";
		console.log("Waiting 6 seconds before resolving the deferred...");
		setTimeout(function(){
			ui.bCDeferred.resolve();
		},6000);
		console.log("---");
          },

          localpage4: function(type,match,ui,page,e){
            console.log("bC - localpage4 "+match[0]);
          }
        });
        </script>
</head>

<body>

<div data-role="page" id="index">
        <div data-role="header">
                <h1>Index</h1>
        </div>

        <div data-role="content">
                <p>Page 1</p>
                <p>The output of this page can be seen in your javascript console.</p>
                <p>
                        <a href="#localpage2?param=value&param2=value">#localpage2 with params</a><br/>
                        <a href="#localpage2?foo=bar&bar=foo&foobarbaz&testarray[]=foo&testarray[]=bar">#localpage2 with params (with array)</a><br/>
                        The following route will be enabled after 20seconds<br/>
                        <a href="#localpage3?blablah">#localpage3 with params</a><br/>
			The following link will show how a default route works<br/>
                        <a href="#localpage4">#localpage4</a><br/>
                </p>
        </div>

        <div data-role="footer">
                <h4>Index footer</h4>
        </div>
</div>


<div data-role="page" id="localpage2" data-add-back-btn="true">
        <div data-role="header">
                <h1>Localpage 2</h1>
        </div>

        <div data-role="content">
                <p>This is the localpage 2 in the multipage template.</p>
                <p><a href="#index">Back to index</a></p>
		<a href="#localpage2?foo=bar&bar=foo&foobarbaz&testarray[]=foo&testarray[]=bar">#localpage2 with params (with array)</a><br/>
        </div>

        <div data-role="footer">
                <h4>Localpage 2 Footer</h4>
        </div>
</div>

<div data-role="page" id="localpage3" data-add-back-btn="true">
        <div data-role="header">
                <h1>Localpage 3</h1>
        </div>

        <div data-role="content">
                <p>This is the localpage 3 in the multipage template.</p>
                <p><a href="#index">Back to index</a></p>
		<a href="#localpage2?foo=bar&bar=foo&foobarbaz&testarray[]=foo&testarray[]=bar">#localpage2 with params (with array)</a><br/>
        </div>

        <div data-role="footer">
                <h4>Localpage 3 Footer</h4>
        </div>
</div>

<div data-role="page" id="localpage4" data-add-back-btn="true">
        <div data-role="header">
                <h1>Localpage 4</h1>
        </div>

        <div data-role="content">
                <p>This is the localpage 4 in the multipage template.</p>
                <p><a href="#index">Back to index</a></p>
		<a href="#localpage2?foo=bar&bar=foo&foobarbaz&testarray[]=foo&testarray[]=bar">#localpage2 with params (with array)</a><br/>
        </div>

        <div data-role="footer">
                <h4>Localpage 4 Footer</h4>
        </div>
</div>

</body>

</html>
