@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../fonts/Roboto-Bold.eot');
	src: local('☺'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../../fonts/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-BoldItalic';
	src: url('../fonts/Roboto-BoldItalic.eot');
	src: local('☺'), url('../fonts/Roboto-BoldItalic.woff') format('woff'), url('../fonts/Roboto-BoldItalic.ttf') format('truetype'), url('../fonts/Roboto-BoldItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-Italic';
	src: url('../fonts/Roboto-Italic.eot');
	src: local('☺'), url('../fonts/Roboto-Italic.woff') format('woff'), url('../fonts/Roboto-Italic.ttf') format('truetype'), url('../fonts/Roboto-Italic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-Light';
	src: url('../fonts/Roboto-Light.eot');
	src: local('☺'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-LightItalic';
	src: url('../fonts/Roboto-LightItalic.eot');
	src: local('☺'), url('../fonts/Roboto-LightItalic.woff') format('woff'), url('../fonts/Roboto-LightItalic.ttf') format('truetype'), url('../fonts/Roboto-LightItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-Regular';
	src: url('../fonts/Roboto-Regular.eot');
	src: local('☺'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

*{
	margin: 0;
	padding: 0;
}
.container-left {
	width: 23%;
	float: left;
	height: 100%;
	position: fixed;
	overflow: auto;
	background-color: #152a3f;
}	
.container-rigth {
	width: 77%;
	margin-left: 23%;
}
img.logotype {
	width: 100%;
	margin-top: 15px;
}
.container-blue {
	height: 623px;
	border-top: 5px solid #139d9f;
}
.container-avatar {
	text-align: center;
	margin-bottom: 20px;
}
h3.name {
	color: #139d9f;
	margin-top: 0px;
	font-family: 'Conv_Roboto-Bold';
	font-size: 1.5em;
}
h4.profesion {
	color: #0868a7;;
	margin-top: 0px;
	font-family: 'Conv_Roboto-LightItalic';
}
.icon{
	display: inline-block;
	margin: 15px;
	color: #139d9f;
	font-size: 21px;
}
.container-icon {
	text-align: center;
	margin-bottom: 25px;
}
input.search {
	width: 65%;
	border-radius: 40px;
	border: 0px;
	font-size: 14px;
	padding: 6px;
}
.container-search {
	text-align: center;
}
i.fa.fa-search {
	font-size: 22px;
	margin-left: 6px;
	color: #139d9f;
}
.icon a {
	color: #139d9f;
}
.menu {
	margin: 28px;
}
ul.menu-list {
	margin: 13px;
	color: #139d9f;
	font-family: 'Conv_Roboto-Regular';

}
ul.menu-list li {
	padding: 9px;
	list-style: none;
	width: 110%;
}
.menu a {
	color: #139d9f;
	text-decoration: none;
	font-size: 23px;
}
li i {
	color: #4cc1e9;
}
ul.menu-list li:hover {
	background: #2d455f;
	font-family: 'Conv_Roboto-bold';
	color: #fffefd;
}
.profile {
	display: inline-block;
	width: 7%;
	position: relative;
	margin-bottom: 1em;
	margin-left: 20px;
}
img.profile-member {
	width: 122%;
	position: relative;
	left: -6px;
	top: 0px;
	height: 100%;
}
h3.title-members {
	display: inline-block;
	vertical-align: top;
	line-height: 115px;
	color: #fff;
}
.container-all {
	background: #50c1e9;
	height: 550px;
}
.member {
	padding-left: 12px;
	border-bottom: 1px solid #3eafd9;
}
.general-notifications {
	height: 54px;
	background: #fbfaf8;
}
.workspace{
	display: inline-block;
	text-align: center;
	color: #fcfff3;
	margin-top: 27px;
	vertical-align: top;
}
.status {
	width: 24%;
	border-right: 1px solid #3eafd9;
	height: 300px;
}
.task{
	width: 24%;
	border-right: 1px solid #3eafd9;
	height: 300px;
}
.events{
	width: 24%;
	border-right: 1px solid #3eafd9;
	height: 300px;
}
.file{
	width: 24%;
	border-right: 1px solid #3eafd9;
	height: 300px;
}
.icon-menu {
	width: 20%;
	float: left;
}
header.container-logotype {
	background: #fff;
	width: 100%;
	height: 140px;
}
.container-logotype-2 {
	width: 78%;
	margin: 0px auto;
}
.img-avatar {
	width: 85px;
	height: 85px;
	margin: 14px auto 0;
	border-radius: 50%;
	overflow: hidden;
	border: 6px solid #02d1cf;
	position: relative;
}
img.profile-img {
	width: 129%;
	position: relative;
	height: 107%;
	right: 10px;
	top: -5px;
}
.photo-profile {
	width: 70px;
	height: 70px;
	margin: 14px auto 0;
	border-radius: 50%;
	overflow: hidden;
	border: 3px solid #02d1cf;
	position: relative;
}
.conectado {
	position: absolute;
	width: 15px;
	z-index: 99;
	border-radius: 10px;
	line-height: 22px;
	left: 52px;
	bottom: 0;
	margin: 0 auto;
	top: 69px;
	height: 15px;
	background: #63bb6c;
	border: 2px solid #fcfcfa;
} 	
.editar{
	position: absolute;
	width: 98px;
	background: rgba(255, 255, 255, 0.89);
	z-index: 99;
	border-radius: 10px;
	line-height: 22px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
	top: 81px;
	height: 22px;
}
.avatar-img {
	position: relative;
	margin-bottom: 1em;
}
.editar a {
	text-decoration: none;
	color: black;
}
.date-begin {
	width: 50%;
	float: left;
}
.date {
	margin-top: 20px;
}
.photo-friend a {
	text-decoration: none;
}
.profile:hover > .photo-friend {
	display: block;
}
.photo-friend {
	position: absolute;
	width: 89px;
	z-index: 99;
	border-radius: 10px;
	line-height: 22px;
	left: -11px;
	bottom: 0px;
	margin: 0px 0px auto;
	top: 41px;
	height: 15px;
	background: #fff;
	border: 2px solid #fcfcfa;
	text-align: center;
	display: none;
	opacity: .9;
}
.photo-profile:hover {
	cursor: pointer;
}
.date-text{
	color: #0b3143;
}
span.circle-info-half {
	position: absolute;
	left: 86px;
	font-family: 'Conv_Roboto-LightItalic';
	font-size: 0.9em;
}
span.circle-text {
	position: absolute;
	left: 107px;
	top: -8px;
	font-family: 'Conv_Roboto-bold';
}
div#myStat2 {
	width: 100% !important;
	margin:24px auto;
	position: relative;
}
.punto{
	width: 20px;
	border-radius: 10px;
	margin: 0 auto;
	height: 20px;
}
.punto.atrazado {
	background: #d4155b;
}
.punto.aldia {
	background: #2969b0;
}
.punto.adelantado {
	background: #f7da64;
}
.container-progress{
	display: block;
	width: 100%;
	text-align: center;
	position: relative;
}
.divs{
	display: inline-block;
	width: 50px;
	vertical-align: top;
	margin: .25em .75em;
}
.divs div:last-child{
	position: relative;
	left: -5px;
	line-height: 30px;
}
.title-workspace{
	font-family: 'Conv_Roboto-Bold';
	font-size: 1.4em;
}
.title-work{
	font-family: 'Conv_Roboto-BoldItalic';
}
.letrapunto{
	font-family: 'Conv_Roboto-LightItalic';
}
.container-input {
	background: #0175b2;
	height: 51px;
}
.zone-comment{
	float: left;
	margin-left: 18px;
	margin-top: 9px;
}
input.comment {
	width: 772px;
	-webkit-border-radius: 35px;
	-moz-border-radius: 35px;
	height: 25px;
	background: #7fcbe5;
	border-style: none;
}
p.plan-selected {
	margin-top: 5px;
	font-family: 'Conv_Roboto-Regular';
	color: #f8fcfb;
}
.title-today {
border-bottom: 1px solid #3eafd9;
width: 206px;
margin: 0 auto;
margin-top: 11px;
margin-bottom: 11px;
padding-bottom: 6px;
}
span.day-event {
float: left;
}
.date-events {
margin-left: 15px;
margin-top: 15px;
}