<!DOCTYPE html>
<html>
        <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
</head>

<body>
<div data-role="page" data-add-back-btn="true">

        <div data-role="header">
                <h1>Ajax Page 3 header</h1>
        </div>

        <div data-role="content">
                <p>Ajax Page</p>
                <p><a href="#" data-rel="back">Back</a></p>
        </div>

        <div data-role="footer">
                <h4>Ajax Page Footer</h4>
        </div>
</div>
</body>

</html>
