<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQM-router example</title>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="../../js/jquery.mobile.router.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
		<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
		<script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
		<script src="js/example.js"></script>
	</head>

<body>

	<div id="index" data-role="page">

		<div data-role="header">
			<h1>jQM-router and backbone</h1>
		</div>

		<div data-role="content">
			<a data-role="button" href="#detail?id=1">Detail 1</a>
			<a data-role="button" href="#detail?id=2">Detail 2</a>
			<a data-role="button" href="#detail?id=3">Detail 3</a>
		</div>

		<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div>

	</div>

	<div id="detail" data-role="page" data-add-back-btn="true">

		<div data-role="header">
			<h1>Detail</h1>
		</div>

		<div data-role="content">
		</div>

		<div data-role="footer" data-position="fixed">
			<h4>Footer</h4>
		</div>

	</div>

    <div id="dynForm" data-role="page" data-add-back-btn="true">

        <div data-role="header">
            <h1>dynamic Form</h1>
        </div>

        <div data-role="content">
        </div>

        <div data-role="footer" data-position="fixed">
            <h4>Footer</h4>
        </div>

    </div>
</body>
</html>
