{
    "name":        "slimcontroller/slimcontroller",
    "version":     "0.4.2",
    "type":        "library",
    "description": "Controller extensions for the Slim Framework",
    "keywords":    ["microframework", "controller"],
    "homepage":    "http://github.com/fortrabbit/slimcontroller",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Ulrich Kautz",
            "email":    "uk@fortrabbit.de",
            "homepage": "http://fortrabbit.com/"
        }
    ],
    "require": {
        "php":       ">=5.3.0",
        "slim/slim": "~2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.5",
        "mockery/mockery": "0.8.*"
    },
    "autoload": {
        "psr-0": {
            "SlimController": "src/"
        }
    }
}
