.mask,.mask__deep{ bottom: 0; height: 100%; left: 0; margin: auto; position: fixed; right: 0; top: 0; width: 100%; z-index: 99999; }
.mask > div{position: absolute;}
.mask .mask__deep{ background-color: rgba(0,0,0,.4); z-index: 99; }
.mask .view_image{ background-color: rgba(0,0,0,.4); height: 100%; position: relative; top: 0; width: 100%; }
.mask .controls{ background-color: rgba(0,0,0,0.01); bottom: 6%; display: flex; width: 100%; z-index: 100; }
.mask .prev{visibility: hidden;}
.mask .controls > div{ flex: 1; background-position: center; background-repeat: no-repeat; background-size: contain; color: red; cursor: pointer; margin: 0 .5em; min-height: 50px; opacity: .4; padding: 2%; transition: .3s;  }
.mask .controls > div:hover{ opacity: 1; }
.mask .controls > div:nth-child(1){ /*min-width: 71px; min-height: 85px;*/ background-image: url(../img/demo/close.png); }
.mask .controls > div:nth-child(2){ background-image: url(../img/demo/prev.png); }
.mask .controls > div:nth-child(3){ background-image: url(../img/demo/next.png); }

.mask .view_image > div{ background-position: top center; background-repeat: no-repeat; background-size: contain; display: none; height: 100%; left: 0; position: relative; top: 0; width: 100%;}
.mask .view_image > div .circle{ background-position: center; background-repeat: no-repeat; background-size: contain; height: 83px; color: rgb(236, 26, 34); font-weight: bold; padding-top: 2em; position: absolute; text-align: center; transform: scale(1.3); width: 150px; z-index: 999999999999; }
.mask .view_image > div > div{ left: 0; right: 0; margin: auto }

.mask .view_image .view_1 {background-image: url(../img/demo/images/demo1.jpg); }
.mask .view_image .view_2 {background-image: url(../img/demo/images/demo2.jpg); }
.mask .view_image .view_3 {background-image: url(../img/demo/images/demo3.jpg); }
.mask .view_image .view_4 {background-image: url(../img/demo/images/demo4.jpg); }
.mask .view_image .view_5 {background-image: url(../img/demo/images/demo5.jpg); }
.mask .view_image .view_6 {background-image: url(../img/demo/images/demo6.jpg); }
.mask .view_image .view_7 {background-image: url(../img/demo/images/demo7.jpg); }
.mask .view_image .view_8 {background-image: url(../img/demo/images/demo8.jpg); }
.mask .view_image .view_9 {background-image: url(../img/demo/images/demo9.jpg); }
.mask .view_image .view_10 {background-image: url(../img/demo/images/demo10.jpg); }

.mask .view_image .view_1 .circle__one{ top: 4%; }
.mask .view_image .view_1 .circle__two{ bottom: 22%; left: -10%; }
.mask .view_image .view_2 .circle__one{ right: -12%; top: 5%; }
.mask .view_image .view_3 .circle__two{ right: -41%; top: 13%; }
.mask .view_image .view_3 .circle__two:before{ transform: scale(.6) rotatey(180deg);  top: 56%;}
.mask .view_image .view_4 .circle__one{ right: -54%; top: 55%; }
.mask .view_image .view_4 .circle__one:before,
.mask .view_image .view_5 .circle__one:before,
.mask .view_image .view_6 .circle__one:before,
.mask .view_image .view_10 .circle__one_:before{ left: -63%; top: -43%; transform: scale(.6) rotatey(180deg); }
.mask .view_image .view_5 .circle__one{ top: 17%; left: 19%; }
.mask .view_image .view_5 .circle__two{ top: 67%; padding-top: .25em; font-size: .9rem; right: -44%; }
.mask .view_image .view_5 .circle__two:before{ left: -20%; top: -73%; transform: scale(.6) rotateX(180deg) rotatey(180deg);  }
.mask .view_image .view_6 .circle__one{ top: 5%; left: 27%; }
.mask .view_image .view_6 .circle__one:before{ top: 13%; transform: scale(.6) rotatey(180deg) rotatex(180deg); }
.mask .view_image .view_6 .circle__two{ top: 42%; left: -24%; }
.mask .view_image .view_6 .circle__two:before{ top: -57%; }
.mask .view_image .view_7 .circle__one{ top: 57%; left: -24%; }
.mask .view_image .view_7 .circle__one:before{ top: -14% }
.mask .view_image .view_8 .circle__two{ top: 28%; left: 58%; }
.mask .view_image .view_8 .circle__two:before{ left: -23%; transform: scale(.6) rotatey(180deg); }
.mask .view_image .view_9 .circle__one{ top: 16%; left: 9%; }
.mask .view_image .view_9 .circle__one:before{ top: 40%; transform: scale(.6) rotatex(180deg); }
.mask .view_image .view_9 .circle__two{ top: 44%; left: 67%; }
.mask .view_image .view_9 .circle__two:before{ left: -23%; transform: scale(.6) rotateY(180deg); }
.mask .view_image .view_10 .circle__one{ top: 6%; left: 58%; }
.mask .view_image .view_10 .circle__one:before{ left: 0%; top: 64%; }

.circle__one{ background-image: url(../img/demo/circle1.png);}
.circle__two{ background-image: url(../img/demo/circle2.png);}
.circle__one:before{ background-image: url(../img/demo/line_right.png); background-size: contain; background-position: center; background-repeat: no-repeat; content: ""; position: absolute; width: 100%; height: 100%; left: 65%; top: -15%; transform: scale(.6); }
.circle__two:before{ background-image: url(../img/demo/line_left.png); background-size: contain; background-position: center; background-repeat: no-repeat; content: ''; position: absolute; width: 100%; height: 100%; left: 0%; top: 62%; transform: scale(.6); }

@media (max-width: 320px){
    .mask .view_image > div .circle{ transform: scale(1);}
    .mask .view_image .view_1 .circle__one{ top: 2%; }
    .mask .view_image .view_1 .circle__two{ bottom: 47% !important; }
}
@media (max-width: 480px){
    .mask .controls div:nth-child(1){ background-size: 35%; }
    .mask .view_image .view_1 .circle__two{ bottom: 34%; left: -36%; }
}
@media (min-width: 600px){
    .mask .controls > div{background-size: 15%;}
    .mask .controls > div:nth-child(2),.mask .controls > div:nth-child(3){background-size: 74%;}
}