@media (min-width: 768px) {
	.icon-telefono {
		display: none;
	}
	.col-md-4.column.icon-logo {
	    width: 50%;
	    float: left;
	}

	.col-md-4.column.icon-redes {
	    width: 50%;
	    float: left;
	}

	.col-md-4.column.icon-redes img {
	    max-width: 50%;
	}
	.center-nav {
	    width: 470px;
	}
	.bloque2 {
	    text-align: right;
	}

	.colum-index-2 img {
	    max-width: 100%;
	    text-align:;
	}

	.colum-index-2 {
	    text-align: center;
	    height: auto;
	    padding-bottom: 30px;
	}
	.dispoible-icono {
	    text-align: center;
	}

}
@media (max-width: 768px) {
	.icon-telefono {
		display: none;
	}
	.col-md-4.column.icon-logo {
	    width: 50%;
	    float: left;
	}

	.col-md-4.column.icon-redes {
	    width: 50%;
	    float: left;
	}

	.col-md-4.column.icon-redes img {
	    max-width: 50%;
	}

	.center-nav {
	    display: none;
	}

	.center-nav-min {
	    display: block !important;
	}

	.center-nav-min select {
	    background: #ED2E3D;
	    padding: 5px 30px;
	    color: #fff;
	    border: none;
	}

	.bloque2 {
	    text-align: right;
	}

	.colum-index-2 {
	    height: 90%;
	    text-align: center;
	    padding-bottom: 25px;
	}

	.dispoible-icono {
	    text-align: center;
	}

	.colum-index-2 img {
	    max-width: 100%;
	}

	.culumn-disponible {
	    margin-top: 45px;
	}

}
@media (min-width: 992px){
	.dispoible-icono {
	  text-align: right;
	}
	.icon-telefono {
		display: block !important;
	}
	.col-md-4.column.icon-logo {
	    width: 33.33333333%;
	}

	.col-md-4.column.icon-redes {
	    width: 33.33333333%;
	}

	.col-md-4.column.icon-redes img {
	    max-width: 100%;
	}
	.bloque2 {
	  text-align: left;
	}
}